APP_ENV=local
APP_DEBUG=true
APP_KEY=vxMFaqixgdVenHPl7dnc9k6Yjin5Lq4v

DB_HOST=localhost
DB_DATABASE=twitter
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=mark.timbol@hotmail.com
MAIL_PASSWORD=@llforhisgl0ry
